<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Merienda & family= Mynerve & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Merienda & family= Mynerve & family= Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400; 1.500;1.600;1.700 & display=swap');

        body {
            font-family: 'work sans'Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'work sans'Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat est quo magnam natus deleniti, distinctio quibusdam dicta delectus id, recusandae itaque voluptatem expedita autem culpa! At exercitationem nisi recusandae molestiae!</p>
    <h2>SUBTÍTULO</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sed neque eum, vero consectetur voluptatibus illo quibusdam sunt voluptates, porro doloribus quisquam labore? Sit assumenda fuga porro eligendi, eveniet corporis.</P>
    
</body>
</html>