<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #70BA89;
        }
        header {
            background-color: #518763;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:#B2C6B8 ;
            padding: 3px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.389);
        }
        nav > a {
            text-decoration: none;
            color:#233B2B;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #B2C6B8;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px; 
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.295); 
        }
        article {
            background-color: #233b2b37;
            padding: 5px;  
        }
        article > aside {
            background-color: #233b2b9a;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <main>
            <section id="assunto">
                <p>Esportes Politica Tecnologia</p>

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum expedita harum placeat illo laborum praesentium tenetur perspiciatis sed, doloribus fugiat mollitia est, quisquam quam maxime modi molestias quas tempora veritatis.</p>
                    <aside>
                        <p>Artigo escrito por José Silva</p>
                    </aside>
                </article>
                <article>

                </article>

            </section>

        </main>
        <footer>
            <p>Desenvolvido pelo cursoemvideo</p>

        </footer>
    </header>
    
</body>
</html>