<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;


           /* border-width: 10px;
            border-style: solid;
            border-color: blue;*/

            border: 10px solid blue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 20px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet;
        }
        a {
           /* border-width: 10px;
            border-style: solid;
            border-color: brown;*/


        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafo tmbém são exemplos de box-level, mas os <a href="#">Links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>